# java-major-project-

./: README.md  pom.xml
src/main/java/com/banking/: OnlineBankingApplication.java
src/main/java/com/banking/config/: DataInitializer.java
src/main/java/com/banking/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java  WebController.java
src/main/java/com/banking/dto/: LoginRequest.java  RegisterRequest.java  TransferRequest.java
src/main/java/com/banking/model/: Account.java  Transaction.java  User.java
src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/banking/service/: AccountService.java  AuthService.java  TransactionService.java  XmlTransactionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: accounts.js  auth.js  dashboard.js  transactions.js  transfer.js
src/main/resources/templates/: accounts.html  dashboard.html  index.html  login.html  register.html  transactions.html  transfer.html
